# healthtech-api-service

./: .gitignore  README.md  api-docs.json  build.gradle  lombok.config
.circleci/: config.yml
.github/workflows/: develop_healthtech.yml
src/main/java/com/boyarsky/apiservice/: ApiServiceApplication.java
src/main/java/com/boyarsky/apiservice/config/: AppProperties.java  JpaConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/boyarsky/apiservice/controller/: ApiConstants.java
src/main/java/com/boyarsky/apiservice/controller/converter/: String2MeasurementTypeConverter.java
src/main/java/com/boyarsky/apiservice/controller/v1/: AuthController.java  GlucoseController.java  ImportExportController.java  MeasurementController.java  NotificationController.java  PressureController.java  PulseController.java  RecommendationController.java  ReminderController.java  TemperatureController.java  UserController.java  WeightController.java
src/main/java/com/boyarsky/apiservice/dto/: ApiErrorDto.java  ApiResponseDto.java  AuthResponseDto.java  CreateMeasurementRequest.java  ErrorResponseDto.java  GoogleOAuth2UserInfoDTO.java  GoogleOAuth2UserInfoDto.java  LoginRequestDto.java  MeasurementDto.java  OAuth2UserInfoDTO.java  OAuth2UserInfoDto.java  ProtocolValidationResult.java  ProtocolValidationStatus.java  RecommendationDto.java  RoleDto.java  SeverityLevel.java  SignUpRequestDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/boyarsky/apiservice/dto/measurement/: CreateGlucoseDto.java  CreateMeasurementDto.java  CreatePressureDto.java  CreatePulseDto.java  CreateTempDto.java  CreateWeightDto.java  MeasurementDto.java
src/main/java/com/boyarsky/apiservice/dto/notification/: CreateNotificationDto.java  CreateReminderDto.java
src/main/java/com/boyarsky/apiservice/dto/reminder/: CreateReminderDto.java
src/main/java/com/boyarsky/apiservice/entity/: AuthType.java  MeasurementEntry.java  MeasurementType.java  MeasurementUnit.java  Role.java  User.java
src/main/java/com/boyarsky/apiservice/entity/measurement/: GlucoseMeasurement.java  Measurement.java  MeasurementType.java  MeasurementUnit.java  PressureMeasurement.java  PulseMeasurement.java  TempMeasurement.java  WeightMeasurement.java
src/main/java/com/boyarsky/apiservice/entity/user/: AuthType.java  Role.java  User.java
src/main/java/com/boyarsky/apiservice/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/boyarsky/apiservice/mapper/: GlucoseMeasurementMapper.java  MeasurementConfig.java  MeasurementMapper.java  NotificationMapper.java  PressureMeasurementMapper.java  PulseMeasurementMapper.java  RecommendationMapper.java  ReminderMapper.java  RoleMapper.java  TempMeasurementMapper.java  UserMapper.java  WeightMeasurementMapper.java
src/main/java/com/boyarsky/apiservice/repository/: DataJpaUserRepository.java  MeasurementRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/boyarsky/apiservice/repository/impl/: UserRepositoryImpl.java
src/main/java/com/boyarsky/apiservice/security/: CurrentUser.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/boyarsky/apiservice/service/: CustomOAuth2UserService.java  DefaultUserDetailsService.java  ExportImportService.java  GlucoseService.java  GoogleReminderService.java  MeasurementService.java  OAuth2UserInfoFactory.java  PressureService.java  PulseService.java  RecommendationService.java  RoleService.java  TemperatureService.java  TokenProvider.java  UserRolesService.java  UserService.java  WeightService.java
src/main/java/com/boyarsky/apiservice/service/impl/: CustomOAuth2UserService.java  DefaultUserDetailsService.java  ExportImportServiceImpl.java  GlucoseServiceImpl.java  GoogleReminderServiceImpl.java  MeasurementServiceImpl.java  OAuth2UserInfoFactory.java  PressureServiceImpl.java  ProtocolBasedRecommendationService.java  PulseServiceImpl.java  RoleServiceImpl.java  TemperatureServiceImpl.java  TokenProvider.java  UserRoleServiceImpl.java  UserServiceImpl.java  WeightServiceImpl.java
src/main/java/com/boyarsky/apiservice/util/: CookieUtils.java  MeasurementUtil.java  StringUtil.java
src/main/resources/: application-cloud.yaml  application-dev.yaml  application-local.yaml  application.yaml  log4j2-spring.xml
src/main/resources/db/migration/postgresql/: V1.0__initial.sql  V1.1__user_calendar_id.sql  V1.2__measurements_in_one_table.sql  V1.3__user_height_birthDay_fields.sql
src/main/resources/db/migration/sqlserver/: V1.0__initial.sql  V1.1__user_calendar_id.sql  V1.2__measurements_in_one_table.sql  V1.3__user_height_birthDay_fields.sql
src/test/java/com/boyarsky/apiservice/repository/: MeasurementRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/boyarsky/apiservice/service/: ProtocolBasedRecommendationServiceTest.java
(+27 files in other folders)
