plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "io.freefair.lombok" version "5.0.0-rc4"
    id 'java'
}

group = 'com.boyarsky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

ext {
    springBootAdminVersion = '2.2.1'
    mapstructVersion = '1.3.1.Final'
}

lombok {
    config['lombok.equalsAndHashCode.callSuper'] = 'call'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.2.33'
    implementation 'org.springdoc:springdoc-openapi-security:1.2.33'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20200315-1.30.9'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.3.7.Final'
    annotationProcessor("javax.xml.bind:jaxb-api") {
        transitive = true
    }
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:8.2.1.jre11'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
